FROM ubuntu:20.04
# docker build --build-arg LIBRARY_VERSION=1.8 -t quay.io/buildsi/libabigail:1.8
ENV DEBIAN_FRONTEND=noninteractive
ARG LIBRARY_VERSION=1.8.2
RUN apt-get update && apt-get install -y build-essential \
    libelf-dev \
    libzip-dev \
    autoconf \
    libtool \
    pkg-config \
    libxml2 \
    libxml2-dev \
    elfutils \
    doxygen \
    wget \
    git \
    libdw-dev \
    elfutils \
    python3-lxml \
    python3 \
    python3-dev \
    python3-sphinx

RUN ldconfig && \ 
    wget http://mirrors.kernel.org/sourceware/libabigail/libabigail-${LIBRARY_VERSION}.tar.gz && \
    tar -xvf libabigail-${LIBRARY_VERSION}.tar.gz && \
    cd libabigail-${LIBRARY_VERSION} && \
    mkdir build && \
    cd build && \
    ../configure --prefix=/usr/local  && \
    make all install && \
    ldconfig
