FROM spack/ubuntu-bionic:latest as base

ENV PATH=/opt/spack/bin:$PATH
RUN echo "packages:" > packages.yaml &&\
    echo "  all:" >> packages.yaml &&\
    echo "    target: [x86_64]" >> packages.yaml

RUN apt-get update && apt-get install -y curl python3-botocore python3-boto3 && \
    spack config add -f "packages.yaml" && \
    {% for version in package.versions %}spack install --source {% if cache_only %}--cache-only{% endif %} {{ package.name }}@{{ version }} || echo "There was an issue installing {{ package.name }}@{{ version }}" && \{% endfor %}
    printf "Finished installation attempts\n"

FROM quay.io/buildsi/{{ tester.name }}:{{ tester.version }}
COPY --from=base /opt/spack /opt/spack

WORKDIR /build-si/
ENV PATH=/opt/spack/bin:$PATH
COPY {{ package.name }}.yaml /build-si/tests.yaml
COPY {{ tester.runscript }} /build-si/{{ tester.runscript }}
{% for bin in bins %}COPY {{ bin }} /usr/local/bin/{{ bin }}
{% endfor %}
RUN apt-get install -y time && \
    mkdir -p /results && chmod +x /build-si/{{ tester.runscript }} {% if bins %}{% for bin in bins %} && chmod +x /usr/local/bin/{{ bin }}{% endfor %}{% endif %}
ENTRYPOINT ["{{ tester.entrypoint }}", "/build-si/{{ tester.runscript }}"]
