FROM ghcr.io/autamus/{{ package.name }}:{{ version }} as base
FROM quay.io/buildsi/{{ tester.name }}:{{ tester.version }}
COPY --from=base /opt/view /opt/view
# the file above with the metadata to parse
WORKDIR /build-si/
COPY {{ package.name }}.yaml /build-si/tests.yaml
COPY {{ tester.runscript }} /build-si/{{ tester.runscript }}
{% for bin in bins %}COPY {{ bin }} /usr/local/bin/{{ bin }}
{% endfor %}
ENV spack_package={{ package.name }}@{{ version }}
RUN mkdir -p /results && chmod +x /build-si/{{ tester.runscript }} {% if bins %}{% for bin in bins %} && chmod +x /usr/local/bin/{{ bin }}{% endfor %}{% endif %}
ENTRYPOINT ["{{ tester.entrypoint }}", "/build-si/{{ tester.runscript }}"]
